<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .origin {
            width: 100vw;
            height: 100vh;
            background-color: blueviolet;
            padding-top: 200px;
        }
        .for-body {
            margin: 0;
        }
        .login-button {
            border: 1px;
            border-radius: 4px;
            margin-top: 15px;
            background-color: blueviolet;
            width: 100%;
            height: 35px;
            box-sizing: border-box;
            text-align: center;
        }
        .form-login {
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            box-sizing: border-box;
            border-radius: 6px;
            width: 560px;
            background-color: white;
            padding: 16px 24px;
        }
        .images {
            width: 100px;
        }
        .centerText {
            text-align: center;
        }
        .input-box {
            margin: 6px;
        }
        .py-2 {
            padding-top: 6px;
            padding-bottom: 6px;
        }
        .px-3 {
            padding-left: 12px;
            padding-right: 12px;
        }
        .input-block {
            border: 1px solid #c7c7c7;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
        }
        .white-text {
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="for-body">
    <div class="origin" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <form class="form-login" action="">
            <div class="centerText">
                <img src="https://tuanphamhp.github.io/bai-tap/assets/images/img_554646.png" alt="Đây là ảnh" class="images">
                <p style="font-weight: 600;">
                    Đăng nhập
                </p>
            </div>
           
            <div>
                <p class="input-box">Email:</p>
                <input type="email" placeholder="Email" name='q' class="px-3 py-2 input-block"/>
            </div>
            
            <div>
                <p class="input-box">Mật khẩu:</p>
                <input type="password" placeholder="Mật khẩu từ 6 - 12 ký tự" name='q' class="px-3 py-2 input-block"/>   
            </div>
            
            <div>
                <button class="login-button">
                    <span class="white-text">Đăng nhập</span>
                </button>
            </div>
            </p>
        </form>
    </div>   
    <p>
        ok
        
    </p>
</body>
</html>